#        _                   __  __            _           
#       | | __ _ _ __       |  \/  | __ _ _ __(_)_   _ ___ 
#    _  | |/ _` | '_ \ _____| |\/| |/ _` | '__| | | | / __|
#   | |_| | (_| | | | |_____| |  | | (_| | |  | | |_| \__ \
#    \___/ \__,_|_| |_|     |_|  |_|\__,_|_|  |_|\__,_|___/
#                                                          
#    _ _____                                                __ _       
#   (_)___ /        __ _  __ _ _ __  ___    ___ ___  _ __  / _(_) __ _ 
#   | | |_ \ _____ / _` |/ _` | '_ \/ __|  / __/ _ \| '_ \| |_| |/ _` |
#   | |___) |_____| (_| | (_| | |_) \__ \ | (_| (_) | | | |  _| | (_| |
#   |_|____/       \__, |\__,_| .__/|___/  \___\___/|_| |_|_| |_|\__, |
#                  |___/      |_|                                |___/ 


###########################################################################
###                              Variables                              ###
###########################################################################

# MOD-Key
set $mod Mod4

# Workspace Names
set $ws1 "1 www "
set $ws2 "2 Terminals "
set $ws3 "3 Code "
set $ws4 "4 File Manager "
set $ws5 "5 Workspace "
set $ws6 "6 Workspace "
set $ws7 "7 Workspace "
set $ws8 "8 To-Do List "
set $ws9 "9 Chat "
set $ws10 "10 Music "
set $ws11 "11 Android "
set $ws12 "12 System "

# Monitor Outputs
set $monitor1 "HDMI-0"
set $monitor2 "DVI-D-0"

# Fonts
set $font System San Francisco Display
set $font-size 13
set $font-rofi "System San Francisco Display 18"

# Wallpaper Path
set $wallpaper ~/.wallpapers/Skyline.jpg

# Software
set $terminal urxvt
set $web-browser firefox

# Cheat Sheets
set $cheat-sheet1 /usr/bin/xdg-open ~/.cheat-sheets/general.pdf
set $cheat-sheet2 feh --class float_feh -x. ~/.cheat-sheets/qutebrowser.png

# i3-Layouts Workspace 8
set $to-do-list "firefox --new-window https://www.todoist.com/"
set $calendar "firefox --new-window https://www.google.com/calendar/"
set $notes-editor mousepad 
set $notes-path ~/Documents/Notes.txt

# i3-Layouts Workspace 9
set $chat "firefox --new-window https://www.messenger.com/"
set $voice-communication "discord"

# i3-Layouts Workspace 10
#set $equalizer "xfce4-terminal --hide-menubar --hide-scrollbar -e vis"
set $equalizer "urxvt -fn xft:monospace:size=10 -e vis"
set $music-player "spotify"

# i3-Layouts Workspace 11
set $code_editor code
set $android_emulator Pixel_2_API_28





###########################################################################
###                                Colors                               ###
###########################################################################

set $border-color               #00FF00
set $background-color           #000000
set $text-color                 #FFFFFF
set $indicator-color            #16161A
set $indicator-focused-color    #828282
set $child-border-color         #16161A
set $child-border-focused-color #2B2B2F
set $client-background          #FFFFFF
 
# Class                      Border          Background         Text            Indicator                Child Border
client.focused           $border-color   $background-color   $text-color   $indicator-focused-color   $child-border-focused-color
client.focused_inactive  $border-color   $background-color   $text-color   $indicator-color           $child-border-color
client.unfocused         $border-color   $background-color   $text-color   $indicator-color           $child-border-color
client.urgent            $border-color   $background-color   $text-color   $indicator-color           $child-border-color
client.placeholder       $border-color   $background-color   $text-color   $indicator-color           $child-border-color

client.background        $client-background





###########################################################################
###                                Fonts                                ###
###########################################################################

# Font for Window Titles and Bar (Unless a different font is set for the bar)
font pango:$font $font-size





###########################################################################
###                              XF86Audio                              ###
###########################################################################

# Media Player Controls
set $refresh_i3status killall -SIGUSR1 i3status

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl     set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl     set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute        exec --no-startup-id pactl     set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute     exec --no-startup-id pactl     set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
bindsym XF86AudioPlay        exec --no-startup-id playerctl play-pause
bindsym XF86AudioPause       exec --no-startup-id playerctl pause
bindsym XF86AudioStop        exec --no-startup-id playerctl stop
bindsym XF86AudioNext        exec --no-startup-id playerctl next
bindsym XF86AudioPrev        exec --no-startup-id playerctl previous





###########################################################################
###                                Rofi                                 ###
###########################################################################

#bindsym $mod+d exec rofi -show run -hide-scrollbar -font $font-rofi -lines 5 -width 30 -padding 50
#bindsym $mod+d exec rofi -show run -eh 2 -bw 400 -padding 1 -fullscreen
bindsym $mod+d exec rofi -show drun -theme debxp-arc-dark-fullscreen.rasi





###########################################################################
###                         Workspace Settings                          ###
###########################################################################

# Assigning Workspaces to Monitor-Outputs
workspace $ws1  output $monitor1
workspace $ws2  output $monitor2
workspace $ws8  output $monitor2
workspace $ws9  output $monitor2
workspace $ws10 output $monitor2

# Assigning Applications to Workspaces 
assign [class="discord"] $ws9

for_window [class="Spotify"] move to workspace $ws10
for_window [class="Spotify"] floating enable
for_window [class="Spotify"] resize set 1300 660
for_window [class="Spotify"] move position 310 67


for_window [title=".*Emulator.*"] floating enable
#for_window [title=".*Emulator.*"] move to workspace $ws11
assign [title=".*Emulator.*"] $ws11
#for_window [title=".*Emulator.*"] resize set 467 864
#for_window [title=".*Emulator.*"] move position 10 100

for_window [class="float_feh"] floating enable





###########################################################################
###                              Wallpaper                              ###
###########################################################################

exec_always feh --bg-scale $wallpaper





###########################################################################
###                          Display Settings                           ###
###########################################################################

exec xrandr --output $monitor1 --right-of $monitor2





###########################################################################
###                          i3-gaps Settings                           ###
###########################################################################

# Disable Window Titlebars
for_window [class=".*"] border pixel 2

# Global
gaps inner 10
gaps outer 5

# Workspace 8
workspace $ws8 gaps inner0
workspace $ws8 gaps outer0

# Workspace 9
workspace $ws9 gaps inner 0
workspace $ws9 gaps outer 0

# Workspace 10
workspace $ws10 gaps top 700
workspace $ws10 gaps left 300
workspace $ws10 gaps bottom 40
workspace $ws10 gaps right 300

# Workspace 11
workspace $ws11 gaps left 500





###########################################################################
###                             Keybindings                             ###
###########################################################################

# i3-Layout Scripts
bindsym $mod+shift+F8  exec ~/.config/i3/ws8.sh $ws8 $to-do-list $calendar $notes-editor $notes-path
bindsym $mod+shift+F9  exec ~/.config/i3/ws9.sh $ws9 $chat $voice-communication
bindsym $mod+shift+F10 exec ~/.config/i3/ws10.sh $ws10 $equalizer $music-player
bindsym $mod+shift+F11 exec ~/.config/i3/ws11.sh $ws11 $code_editor $android_emulator

# Cheat Sheets
bindsym $mod+F1 exec $cheat-sheet1
bindsym $mod+F2 exec $cheat-sheet2

# Exit i3-gaps
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Start Terminal
bindsym $mod+Return exec $terminal

# Kill Focused Window
bindsym $mod+Shift+q kill

# Reload the Configuration File
bindsym $mod+Shift+c reload

# Restart i3-gaps
bindsym $mod+Shift+r restart

# Toggle Split
bindsym $mod+p split toggle

# Toggle FullScreen
bindsym $mod+m fullscreen toggle 

# Move Workspace to Right Output
bindsym $mod+shift+m move workspace to output right
# bindsym $mod+shift+u move workspace to output left

# Use Mouse+$mod to Drag Floating Windows to their Wanted Position
floating_modifier $mod

# Lock Screen
bindsym $mod+shift+x exec betterlockscreen -l dimblur

# Toggle Floating
bindsym $mod+Shift+space floating toggle

# Change Focus Between Tiling and Floating
bindsym $mod+space focus mode_toggle

# Change Focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Change Focus with Cursor Keys 
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move Focused Window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Move Focused Window with Cursor Keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Resize Focused Window
bindsym $mod+y resize shrink width 1 px or 1 ppt
bindsym $mod+u resize shrink height 1 px or 1 ppt
bindsym $mod+i resize grow height 1 px or 1 ppt
bindsym $mod+o resize grow width 1 px or 1 ppt

# Switch to Workspace
bindsym $mod+1         workspace number $ws1
bindsym $mod+2         workspace number $ws2
bindsym $mod+3         workspace number $ws3
bindsym $mod+4         workspace number $ws4
bindsym $mod+5         workspace number $ws5
bindsym $mod+6         workspace number $ws6
bindsym $mod+7         workspace number $ws7
bindsym $mod+8         workspace number $ws8
bindsym $mod+9         workspace number $ws9
bindsym $mod+0         workspace number $ws10
bindsym $mod+plus      workspace number $ws11
bindsym $mod+backslash workspace number $ws12

# Move Focused Container to Workspace
bindsym $mod+Shift+1         move container to workspace number $ws1
bindsym $mod+Shift+2         move container to workspace number $ws2
bindsym $mod+Shift+3         move container to workspace number $ws3
bindsym $mod+Shift+4         move container to workspace number $ws4
bindsym $mod+Shift+5         move container to workspace number $ws5
bindsym $mod+Shift+6         move container to workspace number $ws6
bindsym $mod+Shift+7         move container to workspace number $ws7
bindsym $mod+Shift+8         move container to workspace number $ws8
bindsym $mod+Shift+9         move container to workspace number $ws9
bindsym $mod+Shift+0         move container to workspace number $ws10
bindsym $mod+Shift+plus      move container to workspace number $ws11
bindsym $mod+Shift+backslash move container to workspace number $ws12





###########################################################################
###                         Startup Applications                        ###
###########################################################################

exec_always --no-startup-id compton --config ~/.config/compton/compton.conf
exec_always --no-startup-id betterlockscreen -u $wallpaper -r 1920x1080
exec_always --no-startup-id ~/.config/polybar/launch.sh
exec_always --no-startup-id pamac-tray
exec_always --no-startup-id numlockx

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet
