;        _                   __  __            _           
;       | | __ _ _ __       |  \/  | __ _ _ __(_)_   _ ___ 
;    _  | |/ _` | '_ \ _____| |\/| |/ _` | '__| | | | / __|
;   | |_| | (_| | | | |_____| |  | | (_| | |  | | |_| \__ \
;    \___/ \__,_|_| |_|     |_|  |_|\__,_|_|  |_|\__,_|___/
;                                                        
;    ____       _       _                                   __ _       
;   |  _ \ ___ | |_   _| |__   __ _ _ __    ___ ___  _ __  / _(_) __ _ 
;   | |_) / _ \| | | | | '_ \ / _` | '__|  / __/ _ \| '_ \| |_| |/ _` |
;   |  __/ (_) | | |_| | |_) | (_| | |    | (_| (_) | | | |  _| | (_| |
;   |_|   \___/|_|\__, |_.__/ \__,_|_|     \___\___/|_| |_|_| |_|\__, |
;                 |___/                                          |___/ 


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;                                Colors                               ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[colors]
; The first two hexadecimals are for transparency
background = #FA1C1F22
background-alt = #FA1C1F22
foreground = #dfdfdf
foreground-alt = #dfdfdf
primary = #C88A8A8A
secondary = #e60053
alert = #bd2c40
line-color = #f00
border-color = #00000000
audio-muted = #666





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;                               Settings                              ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;                          Status Bar Settings                        ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/example]
modules-left = i3 
modules-center = spotify
modules-right = updates memory cpu temperature pulseaudio audiodevice xkeyboard weather-yr date powermenu

monitor = ${env:MONITOR:}
width = 100%
height = 22
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.line-color}

border-size = 0
border-color = ${colors.border-color}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

; When using label-active-font, font-0 is 1 and so on
font-0 = System San Francisco Display:size=10.5;2
font-1 = Font Awesome 5 Free:style=Solid:size=9.0;1.5
font-2 = Font Awesome 5 Free:style=Regular:size=9.0;1.5
font-3 = Font Awesome 5 Brands:style=Regular:size=9.0;1.5
font-4 = Weather Icons:size=11;2
font-5 = Hack Nerd Font:size=10.5;2

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

bottom = false





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;                              Modules Left                           ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;                             Modules Center                          ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python ~/.config/polybar/spotify_status.py -f '{play_pause}   {artist} - {album}' -p ','





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;                             Modules Right                           ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/root]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %used%/%total%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}



[module/home]
type = internal/fs
interval = 25

mount-0 = /home

label-mounted =  %used%/%total%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}



[module/onedrive]
type = internal/fs
interval = 25

mount-0 = /home/onedrive

label-mounted =  %used%/%total%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}



[module/updates]
type = custom/script
exec = echo  `cat ~/.scripts/updates/pacman-updates.txt | wc -l`  `cat ~/.scripts/updates/aur-updates.txt | wc -l`
interval = 10
label = %output%
label-font = 6



[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used:2%%



[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%



[module/temperature]
type = internal/temperature

label =  %temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = ${colors.alert}

interval = 3

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60



[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume> 
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 
label-muted-foreground = ${colors.audio-muted}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 



[module/audiodevice]
type = custom/script
exec = ~/.config/polybar/audio-device-monitoring.sh
interval = 5 



[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}



[module/weather-ntfd]
type = custom/script
exec = busctl --user -j get-property io.ntfd /weather openweathermap.strings RenderedTemplate | jq -r .data
interval = 60
label-font = 5



[module/weather-yr]
type = custom/script
exec = ~/.config/polybar/yr-weather.sh
interval = 60
label-font = 5
click-left = firefox https://www.yr.no/en/forecast/hourly-table/1-2214222/Norway/Tr%C3%B8ndelag/Trondheim/Trondheim%20sentrum?i=0 &



[module/date]
type = internal/date
interval = 1

format = <label>

time = %H:%M
date = %d.%m.%Y

label = %time% %date%



[module/powermenu]
type = custom/menu

expand-right = false

format-spacing = 1

label-open = 
label-open-foreground =  ${colors.foreground-alt}
label-close = 
label-close-foreground = ${colors.foreground-alt}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = 
menu-0-0-exec = i3-msg exit
menu-0-1 = 
menu-0-1-exec = reboot
menu-0-2 = 
menu-0-2-exec = shutdown now





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;                                Global                               ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
